# chat-with-nodejs

./: .gitignore  README.md
chatClient/app/: build.gradle  proguard-rules.pro
chatClient/app/src/androidTest/java/com/example/vijay/clientchat/: ExampleInstrumentedTest.java
chatClient/app/src/main/: AndroidManifest.xml
chatClient/app/src/main/java/com/example/vijay/clientchat/: CApplication.java  RecyclerItemClickListener.java
chatClient/app/src/main/java/com/example/vijay/clientchat/activities/: BaseActivity.java  ChatActivity.java  LoginActivity.java  PeopleListActivity.java
chatClient/app/src/main/java/com/example/vijay/clientchat/adapter/: MemberAdapter.java  MessageAdapter.java  PeoplePagerAdapter.java  SearchAdapter.java
chatClient/app/src/main/java/com/example/vijay/clientchat/db/: DatabaseHelper.java  Query.java
chatClient/app/src/main/java/com/example/vijay/clientchat/fragments/: FriendsFragment.java
chatClient/app/src/main/java/com/example/vijay/clientchat/models/: Conversation.java  (+6 more)
chatClient/app/src/main/res/drawable/: ic_search_commit.xml  search_suggestions_bg.xml
chatClient/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_member_list.xml  fragment_friends.xml  item_action.xml  item_log.xml  item_member.xml  layout_friend_image_message_item.xml  layout_friend_message_item.xml  layout_user_image_message_item.xml  layout_user_message_item.xml  suggest_item.xml
chatClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chatClient/app/src/main/res/xml/: searchable.xml
chatClient/app/src/test/java/com/example/vijay/clientchat/: ExampleUnitTest.java
(+2613 files in other folders)
